# QA_GURU_4_7_Jenkins_allure_selenoid

./: build.gradle
src/test/java/: simpleTests.java
